spring.application.name=pet-project
#spring.data.mongodb.uri=mongodb+srv://edd:12345.com@cohort34.qhbcfol.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=Cohort34
#server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/cohort34
spring.datasource.username=root
spring.datasource.password=Zhjckfd.04

spring.jpa.hibernate.ddl-auto=update

access.key=X30INcpL2Yzf80ArITEdwLegdAFT2dkeg1hxLR7wa0k=
refresh.key=u1vxX56P6a+4tWS2RLt0qG9yF84DbW6d1pv4JUQI+dk=
